<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            .flex-row {
                display: flex
            }
            .flex-col {
                display: flex;
                flex-direction: column;
            }
            .center-a {
                justify-content: center
            }
            .center-b {
                align-items: center
            }

            #__ext-popup__ {
                padding: 10px;
                width: 250px;
            }

            h1 {
                margin-top: 0
            }
            .header {
                border-bottom: 1px solid #000
            }
            .content {
                padding: 10px
            }
            .v-pad {
                padding-bottom: 10px;
                padding-top: 10px;
            }
            label {
                margin-right: 14px
            }
            .stars * {
                margin-right: 4px;
                cursor: pointer;
                font-size: 18px
            }
            textarea {
                resize: none;
                margin-bottom: 10px
            }
            input[type=checkbox] {
                transform: scale(1.3);
                user-select: none;
            }
            .notification {
                width: 30px;
                height: 30px;
                background-color: #f3f3f3;
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin-right: 15px;
                font-weight: bold;
                font-size: 16px
            }
            .dict-button {
                padding: 10px 0;
                width: 100%;
                margin: 10px 0;
                background-color: #03a9f4;
                color: #FFF;
                height: 40px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="__ext-popup__">
            <div class="flex-row center-a center-b header">
                <h1> IdiomGym </h1>
            </div>

            <div class="content">

                <div class="flex-row center-b v-pad">
                    <label> Ativar extensão </label>
                    <input id="active-ext" type="checkbox" />
                </div>

                <div class="flex-row center-b v-pad test-notification">
                    
                </div>

                <div class="dict-button flex-row center-a center-b">
                    Ver Dicionário
                </div>

                <div class="flex-row center-b v-pad">
                    <label> Avalie a extensão: </label>
                    <div class="flex-row center-b stars">
                        <span id="st-1" class="fa fa-star"></span>
                        <span id="st-2" class="fa fa-star"></span>
                        <span id="st-3" class="fa fa-star"></span>
                        <span id="st-4" class="fa fa-star"></span>
                        <span id="st-5" class="fa fa-star"></span>
                    </div>
                </div>

                <form action="javascript:void(0)" class="flex-col">
                    <p> Deixe seu feedback: </p>
                    <textarea rows="4"></textarea>
                    <input type="submit" />
                </div>

            </div>

            <script src="popup.js"></script>
        </div>
    </body>
</html>
