{

    "manifest_version": 2,
    "name": "IdiomGym",
    "version": "1.0",
    
    "description": "Traduza termos e aprenda inglês.",
    
    "icons": {},
    
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["exec_page.js"],
            "html": "popup.html",
            "exclude_matches": [
                "https://idiom-gym.surge.sh/",
                "http://localhost:3000/"
            ]
        }
    ],
    
    "browser_action": {
        "default_popup": "popup.html"
    },
    
    "permissions": [
        "storage",
        "notifications"
    ]

}